<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lU-Dc-EqL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="HI3-oU-p40">
            <objects>
                <viewController storyboardIdentifier="ViewController_Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9lU-Dc-EqL" customClass="ViewController_Login" customModule="fogerp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5h-rD-kTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashbackground" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-bH-e2h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fogerpwhite" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-GS-jgD">
                                <rect key="frame" x="87" y="103" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AqT-bs-dH7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-bA-Nzq">
                                <rect key="frame" x="45" y="444" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0OU-vb-G2s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-RF-SJg">
                                <rect key="frame" x="98" y="528" width="219" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zXx-Dz-wXg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icn-TY-bVS" firstAttribute="trailing" secondItem="0nV-RF-SJg" secondAttribute="trailing" constant="97" id="0Ko-nX-FD1"/>
                            <constraint firstItem="E1f-bH-e2h" firstAttribute="top" secondItem="icn-TY-bVS" secondAttribute="top" id="5qO-sG-gcd"/>
                            <constraint firstItem="O5W-GS-jgD" firstAttribute="leading" secondItem="icn-TY-bVS" secondAttribute="leading" constant="87" id="Bzf-dE-F9m"/>
                            <constraint firstItem="icn-TY-bVS" firstAttribute="trailing" secondItem="E1f-bH-e2h" secondAttribute="trailing" id="R7q-5I-i3m"/>
                            <constraint firstItem="E1f-bH-e2h" firstAttribute="leading" secondItem="icn-TY-bVS" secondAttribute="leading" id="W3M-rq-kqc"/>
                            <constraint firstItem="icn-TY-bVS" firstAttribute="trailing" secondItem="UMh-bA-Nzq" secondAttribute="trailing" constant="44" id="Xtw-JJ-NUB"/>
                            <constraint firstItem="O5W-GS-jgD" firstAttribute="top" secondItem="icn-TY-bVS" secondAttribute="top" constant="59" id="bXf-WI-KYQ"/>
                            <constraint firstItem="icn-TY-bVS" firstAttribute="trailing" secondItem="O5W-GS-jgD" secondAttribute="trailing" constant="87" id="hYI-sM-cJE"/>
                            <constraint firstItem="icn-TY-bVS" firstAttribute="bottom" secondItem="E1f-bH-e2h" secondAttribute="bottom" id="j3F-wT-7bw"/>
                            <constraint firstItem="UMh-bA-Nzq" firstAttribute="top" secondItem="O5W-GS-jgD" secondAttribute="bottom" constant="266" id="kHh-mY-bK6"/>
                            <constraint firstItem="UMh-bA-Nzq" firstAttribute="leading" secondItem="icn-TY-bVS" secondAttribute="leading" constant="45" id="oCU-6z-gdv"/>
                            <constraint firstItem="0nV-RF-SJg" firstAttribute="leading" secondItem="icn-TY-bVS" secondAttribute="leading" constant="98" id="s7C-hA-OF7"/>
                            <constraint firstItem="0nV-RF-SJg" firstAttribute="top" secondItem="UMh-bA-Nzq" secondAttribute="bottom" constant="34" id="v4n-Qo-hCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icn-TY-bVS"/>
                    </view>
                    <connections>
                        <outlet property="btn_ok" destination="0nV-RF-SJg" id="V0l-Ne-gi2"/>
                        <outlet property="edt_input" destination="UMh-bA-Nzq" id="589-HR-Ozd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYG-MW-a3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="fogerpwhite" width="601" height="194"/>
        <image name="splashbackground" width="4689" height="8789"/>
    </resources>
</document>
