<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BW5-k7-bUJ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="HI3-oU-p40">
            <objects>
                <viewController storyboardIdentifier="ViewController_Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9lU-Dc-EqL" customClass="ViewController_Login" customModule="fogerp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5h-rD-kTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashbackground" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-bH-e2h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fogerpwhite" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-GS-jgD">
                                <rect key="frame" x="87" y="103" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AqT-bs-dH7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-bA-Nzq">
                                <rect key="frame" x="45" y="444" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0OU-vb-G2s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-RF-SJg">
                                <rect key="frame" x="98" y="528" width="219" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zXx-Dz-wXg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icn-TY-bVS" firstAttribute="trailing" secondItem="0nV-RF-SJg" secondAttribute="trailing" constant="97" id="0Ko-nX-FD1"/>
                            <constraint firstItem="E1f-bH-e2h" firstAttribute="top" secondItem="icn-TY-bVS" secondAttribute="top" id="5qO-sG-gcd"/>
                            <constraint firstItem="O5W-GS-jgD" firstAttribute="leading" secondItem="icn-TY-bVS" secondAttribute="leading" constant="87" id="Bzf-dE-F9m"/>
                            <constraint firstItem="icn-TY-bVS" firstAttribute="trailing" secondItem="E1f-bH-e2h" secondAttribute="trailing" id="R7q-5I-i3m"/>
                            <constraint firstItem="E1f-bH-e2h" firstAttribute="leading" secondItem="icn-TY-bVS" secondAttribute="leading" id="W3M-rq-kqc"/>
                            <constraint firstItem="icn-TY-bVS" firstAttribute="trailing" secondItem="UMh-bA-Nzq" secondAttribute="trailing" constant="44" id="Xtw-JJ-NUB"/>
                            <constraint firstItem="O5W-GS-jgD" firstAttribute="top" secondItem="icn-TY-bVS" secondAttribute="top" constant="59" id="bXf-WI-KYQ"/>
                            <constraint firstItem="icn-TY-bVS" firstAttribute="trailing" secondItem="O5W-GS-jgD" secondAttribute="trailing" constant="87" id="hYI-sM-cJE"/>
                            <constraint firstItem="icn-TY-bVS" firstAttribute="bottom" secondItem="E1f-bH-e2h" secondAttribute="bottom" id="j3F-wT-7bw"/>
                            <constraint firstItem="UMh-bA-Nzq" firstAttribute="top" secondItem="O5W-GS-jgD" secondAttribute="bottom" constant="266" id="kHh-mY-bK6"/>
                            <constraint firstItem="UMh-bA-Nzq" firstAttribute="leading" secondItem="icn-TY-bVS" secondAttribute="leading" constant="45" id="oCU-6z-gdv"/>
                            <constraint firstItem="0nV-RF-SJg" firstAttribute="leading" secondItem="icn-TY-bVS" secondAttribute="leading" constant="98" id="s7C-hA-OF7"/>
                            <constraint firstItem="0nV-RF-SJg" firstAttribute="top" secondItem="UMh-bA-Nzq" secondAttribute="bottom" constant="34" id="v4n-Qo-hCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icn-TY-bVS"/>
                    </view>
                    <connections>
                        <outlet property="btn_ok" destination="0nV-RF-SJg" id="V0l-Ne-gi2"/>
                        <outlet property="edt_input" destination="UMh-bA-Nzq" id="589-HR-Ozd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYG-MW-a3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6039" y="-340"/>
        </scene>
        <!--Left Side Panel View Controller-->
        <scene sceneID="nji-5I-6UT">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cgq-kn-ldQ" customClass="Left_SidePanelViewController" customModule="fogerp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMm-K2-Nnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kachhua_erp_slider" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-VK-BAy">
                                <rect key="frame" x="97" y="43" width="240" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GFm-k2-U22"/>
                                    <constraint firstAttribute="height" constant="39" id="aJk-si-XQD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsj-ao-FGn">
                                <rect key="frame" x="1" y="86" width="294" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider_userprofile" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-X7-eKH">
                                        <rect key="frame" x="17" y="22" width="80" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="3mf-rN-1H0"/>
                                            <constraint firstAttribute="width" constant="80" id="flb-I7-PoS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Krunal Prajapati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-Of-EdI">
                                        <rect key="frame" x="105" y="21" width="181" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-vz-3n9">
                                        <rect key="frame" x="107" y="48" width="181" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Id 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-5x-fav">
                                        <rect key="frame" x="105" y="76" width="181" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5WM-BV-taU"/>
                                    <constraint firstItem="0G0-X7-eKH" firstAttribute="top" secondItem="Bsj-ao-FGn" secondAttribute="top" constant="22" id="WFR-6r-H8n"/>
                                    <constraint firstAttribute="width" constant="294" id="c9F-Y6-nFL"/>
                                    <constraint firstItem="0G0-X7-eKH" firstAttribute="leading" secondItem="Bsj-ao-FGn" secondAttribute="leading" constant="17" id="nmK-s6-A3f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-MO-hUQ">
                                <rect key="frame" x="24" y="239" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-vg-AwN">
                                <rect key="frame" x="235" y="791" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Routines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-YR-yCs">
                                <rect key="frame" x="39" y="593" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-lY-jnT">
                                <rect key="frame" x="35" y="549" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My SOPs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNH-f1-8cb">
                                <rect key="frame" x="32" y="508" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-z1-e0G">
                                <rect key="frame" x="35" y="463" width="194" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97d-M3-iNk">
                                <rect key="frame" x="34" y="419" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Worning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-ji-hzh">
                                <rect key="frame" x="35" y="376" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leave Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-ql-JES">
                                <rect key="frame" x="30" y="331" width="225" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anouncement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-9u-8Yg">
                                <rect key="frame" x="28" y="287" width="256" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leave Objection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="582-Sd-KRh">
                                <rect key="frame" x="42" y="638" width="209" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56305893309999999" blue="0.23772432439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTA-VK-BAy" firstAttribute="leading" secondItem="nt5-Le-l0A" secondAttribute="leading" constant="97" id="1lm-YI-dF5"/>
                            <constraint firstItem="Bsj-ao-FGn" firstAttribute="leading" secondItem="nt5-Le-l0A" secondAttribute="leading" constant="1" id="1zF-Ry-TNi"/>
                            <constraint firstItem="Bsj-ao-FGn" firstAttribute="top" secondItem="cTA-VK-BAy" secondAttribute="bottom" constant="4" id="30h-bf-m9N"/>
                            <constraint firstItem="nt5-Le-l0A" firstAttribute="trailing" secondItem="cTA-VK-BAy" secondAttribute="trailing" constant="77" id="PvT-mv-xs8"/>
                            <constraint firstItem="cTA-VK-BAy" firstAttribute="top" secondItem="CMm-K2-Nnl" secondAttribute="top" constant="43" id="bXQ-KI-1Hv"/>
                            <constraint firstItem="nt5-Le-l0A" firstAttribute="trailing" secondItem="Bsj-ao-FGn" secondAttribute="trailing" constant="119" id="lI0-8t-hQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nt5-Le-l0A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smf-9d-Tls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="-1950"/>
        </scene>
        <!--Navigation Bar -->
        <scene sceneID="VdS-6V-cg2">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="BW5-k7-bUJ" customClass="CenterViewController" customModule="fogerp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K86-5b-S4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbgtwo" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-Lf-3L1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report_white" translatesAutoresizingMaskIntoConstraints="NO" id="srx-HP-CfJ">
                                <rect key="frame" x="343" y="78" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Gce-8M-hTp"/>
                                    <constraint firstAttribute="height" constant="50" id="TSH-iM-dJg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type_white" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-Ry-qq3">
                                <rect key="frame" x="0.0" y="80" width="73" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="acU-kZ-zKR"/>
                                    <constraint firstAttribute="height" constant="50" id="ows-Jo-nwR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d_dark_background" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-Ax-kS6">
                                <rect key="frame" x="339" y="138" width="55" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="hyg-DZ-icy"/>
                                    <constraint firstAttribute="width" constant="55" id="pfP-Rv-1qG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w_dark_background" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-hk-fZn">
                                <rect key="frame" x="275" y="202" width="55" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8nJ-Gz-zj4"/>
                                    <constraint firstAttribute="height" constant="51" id="w2v-xT-OHZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o_light_background" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-u7-4YJ">
                                <rect key="frame" x="339" y="197" width="55" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Rwf-hu-bf7"/>
                                    <constraint firstAttribute="height" constant="51" id="WSC-S0-SYZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_dark_background" translatesAutoresizingMaskIntoConstraints="NO" id="htw-S2-css">
                                <rect key="frame" x="278" y="139" width="55" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="DAK-uu-ECq"/>
                                    <constraint firstAttribute="height" constant="51" id="RfK-td-T8Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWV-C5-Wun" firstAttribute="trailing" secondItem="AO6-Lf-3L1" secondAttribute="trailing" id="2er-be-3Yx"/>
                            <constraint firstItem="9Ay-Ax-kS6" firstAttribute="leading" secondItem="htw-S2-css" secondAttribute="trailing" constant="6" id="6Zc-aM-oCy"/>
                            <constraint firstItem="cWV-C5-Wun" firstAttribute="trailing" secondItem="9Ay-Ax-kS6" secondAttribute="trailing" constant="20" id="ACh-MS-rVd"/>
                            <constraint firstItem="cr8-Ry-qq3" firstAttribute="top" secondItem="cWV-C5-Wun" secondAttribute="top" constant="36" id="AfY-WS-6SZ"/>
                            <constraint firstItem="htw-S2-css" firstAttribute="top" secondItem="cWV-C5-Wun" secondAttribute="top" constant="95" id="BDT-eB-x5c"/>
                            <constraint firstItem="4Nq-hk-fZn" firstAttribute="top" secondItem="htw-S2-css" secondAttribute="bottom" constant="12" id="DC8-M7-V93"/>
                            <constraint firstItem="srx-HP-CfJ" firstAttribute="top" secondItem="cWV-C5-Wun" secondAttribute="top" constant="34" id="JfO-UR-XMj"/>
                            <constraint firstItem="cWV-C5-Wun" firstAttribute="bottom" secondItem="AO6-Lf-3L1" secondAttribute="bottom" id="LU4-0H-pYA"/>
                            <constraint firstItem="9Ay-Ax-kS6" firstAttribute="top" secondItem="srx-HP-CfJ" secondAttribute="bottom" constant="10" id="Qe2-WM-Qvx"/>
                            <constraint firstItem="cr8-Ry-qq3" firstAttribute="leading" secondItem="cWV-C5-Wun" secondAttribute="leading" id="Rny-ev-Z69"/>
                            <constraint firstItem="9zz-u7-4YJ" firstAttribute="leading" secondItem="4Nq-hk-fZn" secondAttribute="trailing" constant="9" id="Wbv-om-z9f"/>
                            <constraint firstItem="cWV-C5-Wun" firstAttribute="trailing" secondItem="9zz-u7-4YJ" secondAttribute="trailing" constant="20" id="bxq-QL-6SN"/>
                            <constraint firstItem="AO6-Lf-3L1" firstAttribute="top" secondItem="cWV-C5-Wun" secondAttribute="top" id="iEe-R3-Pdf"/>
                            <constraint firstItem="AO6-Lf-3L1" firstAttribute="leading" secondItem="cWV-C5-Wun" secondAttribute="leading" id="iKl-Ye-78u"/>
                            <constraint firstItem="cWV-C5-Wun" firstAttribute="trailing" secondItem="srx-HP-CfJ" secondAttribute="trailing" constant="1" id="ocu-uq-DBX"/>
                            <constraint firstItem="9zz-u7-4YJ" firstAttribute="top" secondItem="9Ay-Ax-kS6" secondAttribute="bottom" constant="8" id="tLB-T4-zH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWV-C5-Wun"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Bar " id="jYe-34-R3f">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="GpV-r7-pZK">
                            <connections>
                                <action selector="leftbuttonclick:" destination="BW5-k7-bUJ" id="ZzK-W9-Gwz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="yIB-1J-rzJ">
                            <connections>
                                <action selector="rightbuttonclick:" destination="BW5-k7-bUJ" id="YTo-ZX-Sdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLU-65-IGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-1952.0089285714284"/>
        </scene>
        <!--Right Side Panel View Controller-->
        <scene sceneID="F3F-iT-CsV">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="JSw-in-uHX" customClass="Right_SidePanelViewController" customModule="fogerp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADL-xT-Rdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-q5-0hE">
                                <rect key="frame" x="124" y="187" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clckrightside:" destination="JSw-in-uHX" eventType="touchUpInside" id="C9a-xj-VJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w4c-AN-bT4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpW-ED-uKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-1949.3303571428571"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Pq1-ZE-hhj">
            <objects>
                <viewController id="dQk-7F-Op6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtO-M0-2an">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="I2g-jy-MCx"/>
                    </view>
                    <connections>
                        <segue destination="JRX-cv-pds" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QZX-bY-rKh"/>
                        <segue destination="cOp-Ov-ROs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="g24-GY-Trh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjR-zf-opd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-681"/>
        </scene>
        <!--View Controller Menu-->
        <scene sceneID="QnR-Hg-3o0">
            <objects>
                <viewController id="JRX-cv-pds" customClass="ViewController_Menu" customModule="fogerp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19v-6b-Vjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smq-cJ-nK3">
            <objects>
                <navigationController id="cOp-Ov-ROs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1m-4O-6hJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a0r-tc-0U9" kind="relationship" relationship="rootViewController" id="VW9-8R-PNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koP-Z5-ktE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="49"/>
        </scene>
        <!--FOGERP-->
        <scene sceneID="Whp-BL-AAT">
            <objects>
                <viewController id="a0r-tc-0U9" customClass="ViewController_DashBoard" customModule="fogerp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FOGERP" id="bZI-oW-huv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backdark" style="plain" id="pNa-We-XFE"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MenuBtn" destination="pNa-We-XFE" id="moq-g4-byl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWE-f2-f6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backdark" width="52" height="52"/>
        <image name="c_dark_background" width="350" height="347"/>
        <image name="d_dark_background" width="350" height="347"/>
        <image name="fogerpwhite" width="601" height="194"/>
        <image name="kachhua_erp_slider" width="2330" height="547"/>
        <image name="newbgtwo" width="684" height="1283"/>
        <image name="o_light_background" width="350" height="347"/>
        <image name="report_white" width="372" height="251"/>
        <image name="slider_userprofile" width="1293" height="1292"/>
        <image name="splashbackground" width="4689" height="8789"/>
        <image name="type_white" width="372" height="253"/>
        <image name="w_dark_background" width="350" height="347"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
